[gd_scene load_steps=5 format=2]

[ext_resource path="res://circle_shader.tres" type="Shader" id=1]
[ext_resource path="res://Controls.gd" type="Script" id=2]

[sub_resource type="QuadMesh" id=1]

[sub_resource type="ShaderMaterial" id=3]
shader = ExtResource( 1 )
shader_param/position = Vector2( 0.383, 0.469 )
shader_param/pressed = true
shader_param/innerradius = 0.2
shader_param/outerthickness = 0.06

[node name="Controls" type="Spatial"]
script = ExtResource( 2 )

[node name="CSGMesh" type="CSGMesh" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0 )
mesh = SubResource( 1 )
material = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.94078, 0.339017, 0, -0.339017, 0.94078, 0, 1.05841, 2.856 )

[node name="CSGSphere" type="CSGSphere" parent="."]
visible = false
radius = 0.25
